package String;

public class CalculateVowelsConsonats {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
    String str="pandurang ametwad";
    char ch[]=str.toCharArray();
    int count1=0;
    int count2=0;
    for (int i=0;i<ch.length;i++) {
    	if (ch[i]=='a'||ch[i]=='e'||ch[i]=='i'||ch[i]=='o'||ch[i]=='u') {
    		count1++;
    	}
    	count2=str.length()-count1;
    }
    System.out.println("no of vowels:"+" "+count1);
    System.out.println("no of consonants:"+" "+count2);
    }
	}
